{
  "name": "babylonAssignment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "lighting02build": "vite build lighting02",
    "lighting02preview": "vite preview lighting02 --host",
    "rotationbuild": "tsc && vite build rotation",
    "rotationpreview": "vite preview rotation --host",
    "villagebuild": "tsc && vite build village",
    "villagepreview": "vite preview village --host",
    "motion01build": "vite build motion01",
    "motion01preview": "vite preview motion01 --host",
    "motion02build": "vite build motion02",
    "motion02preview": "vite preview motion02 --host",
    "collisionsbuild": "vite build collisions",
    "collisionspreview": "vite preview collisions --host",
    "GUI01build": "vite build GUI01",
    "GUI01preview": "vite preview GUI01 --host",
    "multipagebuild": "vite build multipage",
    "multipagepreview": "vite preview multipage --host"



  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
